ETHER_SCAN_API_KEY=
CONTRACTS_PRIORITY_TX_MAX_GAS_LIMIT=

#####################
# network dependent #
#####################
NODE_ENV=
CHAIN_ETH_NETWORK=
PRIVATE_KEY=
CONTRACTS_DIAMOND_PROXY_ADDR=
ETH_CLIENT_WEB3_URL=
ZKSYNC_PROVIDER_URL=

CONTRACTS_CHAIN_ID=
CONTRACTS_BRIDGEHUB_PROXY_ADDR=
CONTRACTS_GOVERNANCE_ADDR=

# Set with deployment
CONTRACTS_L1_TOKEN_ADDR=
CONTRACTS_L1_SHARED_BRIDGE_PROXY_ADDR=

CONTRACTS_L2_TOKEN_PROXY_ADDR=
CONTRACTS_L2_SHARED_BRIDGE_PROXY_ADDR=